v=0
o=- 2021355229291589158 0 IN IP4 0.0.0.0
s=-
t=0 0
m=audio 0 UDP/TLS/RTP/SAVPF 111 63 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 113.161.95.53
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:696122497 1 udp 2113937151 3c0982ae-5ffd-4354-9236-d57df84014b2.local 61277 typ host generation 0 network-cost 999
a=candidate:842163049 1 udp 1677729535 113.161.95.53 64733 typ srflx raddr 0.0.0.0 rport 0 generation 0 network-cost 999
a=ice-ufrag:9A/B
a=ice-pwd:G0rCya17kDyEMucI+mvyPp3k
a=ice-options:trickle
a=fingerprint:sha-256 8C:26:29:54:4E:B4:0A:04:9E:48:73:6B:85:17:57:DA:9B:17:D1:8F:E8:5D:20:E9:9A:CA:5E:5A:F8:50:1D:BC
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
m=video 9 UDP/TLS/RTP/SAVPF 96
c=IN IP4 0.0.0.0
a=ice-ufrag:boyqB/G3d2LwZFflZS/G8qRlJePk44vQ
a=ice-pwd:FivkzkzzMo39kGrMJvJrHy+Vb5qlpHYA
a=mid:1
a=rtcp-mux
a=setup:active
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 ccm fir
a=framerate:30
a=ssrc:1646292555 msid:user2503157855@host-30fdf3e3 webrtctransceiver0
a=ssrc:1646292555 cname:user2503157855@host-30fdf3e3
a=sendonly
a=fingerprint:sha-256 8B:FF:E3:97:1F:AA:0D:A4:BA:47:13:07:15:CA:0E:3A:31:6D:BB:61:90:C2:5E:97:DA:77:CC:A1:C4:37:1D:4B
m=video 9 UDP/TLS/RTP/SAVPF 96
c=IN IP4 0.0.0.0
a=ice-ufrag:boyqB/G3d2LwZFflZS/G8qRlJePk44vQ
a=ice-pwd:FivkzkzzMo39kGrMJvJrHy+Vb5qlpHYA
a=mid:2
a=rtcp-mux
a=setup:active
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 ccm fir
a=framerate:30
a=ssrc:1646292555 msid:user2503157855@host-30fdf3e3 webrtctransceiver0
a=ssrc:1646292555 cname:user2503157855@host-30fdf3e3
a=sendonly
a=fingerprint:sha-256 8B:FF:E3:97:1F:AA:0D:A4:BA:47:13:07:15:CA:0E:3A:31:6D:BB:61:90:C2:5E:97:DA:77:CC:A1:C4:37:1D:4B